<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESB Santé - Admin Dashboard</title>
    <style>
        :root {
            --primary-color: #04A4CC;
            --secondary-color: #e6f2f8;
            --accent-color: #ff6b35;
            --white: #ffffff;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f9ff;
            color: #333;
        }

        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            color: white;
            height: 100vh;
            position: fixed;
            padding: 20px 0;
        }

        .logo {
            text-align: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo img {
            width: 150px;
        }

        .nav-menu {
            margin-top: 30px;
        }

        .nav-item {
            padding: 15px 25px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-item i {
            margin-right: 10px;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .logout-btn {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .card {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-title {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .btn {
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            border: none;
            margin-right: 5px;
        }

        .btn-edit {
            background-color: #ffc107;
            color: #212529;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
        }

        .btn-add {
            background-color: var(--primary-color);
            color: white;
            padding: 10px 15px;
            margin-bottom: 20px;
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 5px;
        }

        .tab.active {
            border-bottom: 3px solid var(--primary-color);
            color: var(--primary-color);
            font-weight: 500;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 500px;
            max-width: 90%;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .modal-title {
            color: var(--primary-color);
            font-size: 20px;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        .modal-footer {
            margin-top: 20px;
            text-align: right;
        }
        
        /* Styles pour les nouvelles pages */
        .page {
            display: none;
        }
        
        .page.active {
            display: block;
        }
        
        /* Styles pour la page Rendez-vous */
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .calendar-header {
            font-weight: bold;
            text-align: center;
            padding: 10px;
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }
        
        .calendar-day {
            border: 1px solid #ddd;
            min-height: 100px;
            padding: 5px;
            background-color: white;
        }
        
        .appointment {
            background-color: var(--primary-color);
            color: white;
            padding: 5px;
            margin: 3px 0;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
        }
        
        .appointment:hover {
            opacity: 0.9;
        }
        
        /* Styles pour la page Statistiques */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--shadow);
            text-align: center;
        }
        
        .stat-value {
            font-size: 36px;
            color: var(--primary-color);
            margin: 10px 0;
            font-weight: bold;
        }
        
        .stat-label {
            color: #666;
        }
        
        .chart-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 20px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        /* Styles pour la page Paramètres */
        .settings-form {
            max-width: 600px;
        }
        
        .settings-section {
            margin-bottom: 30px;
        }
        
        .settings-section h3 {
            color: var(--primary-color);
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 1px solid #eee;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <img src="Vert_Bleu_et_Rouge_Moderne_Icônes_Médical_Hôpital_Logo-removebg-preview.png" alt="ESB Santé">
        </div>
        <div class="nav-menu">
            <div class="nav-item active" data-page="accounts"><i class="fas fa-users"></i> Gestion des comptes</div>
            <div class="nav-item" data-page="appointments"><i class="fas fa-calendar-alt"></i> Rendez-vous</div>
            <div class="nav-item" data-page="stats"><i class="fas fa-chart-bar"></i> Statistiques</div>
            <div class="nav-item" data-page="settings"><i class="fas fa-cog"></i> Paramètres</div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h2>Tableau de bord Administrateur</h2>
            <div class="user-info">
                <img src="istockphoto-1171169099-612x612.jpg" alt="Admin">
                <span>Admin ESB</span>
                <button class="logout-btn" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Déconnexion</button>
            </div>
        </div>

        <!-- Page Gestion des comptes -->
        <div class="page active" id="accounts">
            <div class="tabs">
                <div class="tab active" data-tab="etudiants">Étudiants</div>
                <div class="tab" data-tab="medecins">Médecins</div>
            </div>

            <!-- Étudiants -->
            <div class="tab-content active" id="etudiants">
                <button class="btn btn-add" id="addStudentBtn"><i class="fas fa-plus"></i> Ajouter un étudiant</button>
                <div class="card">
                    <h3 class="card-title">Liste des étudiants</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th><th>Nom complet</th><th>Email</th><th>Date naissance</th><th>Téléphone</th><th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>1</td><td>Mohamed Ali</td><td>mohamed.ali@esb.tn</td><td>15/05/1995</td><td>12345678</td>
                                <td><button class="btn btn-edit"><i class="fas fa-edit"></i></button><button class="btn btn-delete"><i class="fas fa-trash"></i></button></td>
                            </tr>
                            <tr><td>2</td><td>Fatma Ben Ahmed</td><td>fatma.benahmed@esb.tn</td><td>22/08/1996</td><td>98765432</td>
                                <td><button class="btn btn-edit"><i class="fas fa-edit"></i></button><button class="btn btn-delete"><i class="fas fa-trash"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Médecins -->
            <div class="tab-content" id="medecins">
                <button class="btn btn-add" id="addDoctorBtn"><i class="fas fa-plus"></i> Ajouter un médecin</button>
                <div class="card">
                    <h3 class="card-title">Liste des médecins</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th><th>Nom complet</th><th>Email</th><th>Spécialité</th><th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>1</td><td>Dr. Bilel Ben Jaafer</td><td>bilel.benjaafer@esb.tn</td><td>Infirmier</td>
                                <td><button class="btn btn-edit"><i class="fas fa-edit"></i></button><button class="btn btn-delete"><i class="fas fa-trash"></i></button></td>
                            </tr>
                            <tr><td>2</td><td>Dr. Syrine Gharbi/td><td>syrine.gharbi@esb.tn</td><td>Psychologue</td>
                                <td><button class="btn btn-edit"><i class="fas fa-edit"></i></button><button class="btn btn-delete"><i class="fas fa-trash"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Page Rendez-vous -->
        <div class="page" id="appointments">
            <div class="card">
                <h3 class="card-title">Calendrier des rendez-vous - Mai 2023</h3>
                <div class="calendar">
                    <div class="calendar-header">Lundi</div>
                    <div class="calendar-header">Mardi</div>
                    <div class="calendar-header">Mercredi</div>
                    <div class="calendar-header">Jeudi</div>
                    <div class="calendar-header">Vendredi</div>
                    <div class="calendar-header">Samedi</div>
                    <div class="calendar-header">Dimanche</div>
                    
                    <!-- Jours du calendrier -->
                    <div class="calendar-day">1
                        <div class="appointment">10:00 - Dr. Walid</div>
                        <div class="appointment">14:30 - Dr. Syrine</div>
                    </div>
                    <div class="calendar-day">2</div>
                    <div class="calendar-day">3</div>
                    <div class="calendar-day">4</div>
                    <div class="calendar-day">5</div>
                    <div class="calendar-day">6</div>
                    <div class="calendar-day">7</div>
                    <div class="calendar-day">8</div>
                    <div class="calendar-day">9</div>
                    <div class="calendar-day">10</div>
                    <div class="calendar-day">11</div>
                    <div class="calendar-day">12</div>
                    <div class="calendar-day">13</div>
                    <div class="calendar-day">14</div>
                    <div class="calendar-day">15
                        <div class="appointment">09:00 - Dr. Walid</div>
                    </div>
                    <div class="calendar-day">16</div>
                    <div class="calendar-day">17</div>
                    <div class="calendar-day">18</div>
                    <div class="calendar-day">19</div>
                    <div class="calendar-day">20</div>
                    <div class="calendar-day">21</div>
                    <div class="calendar-day">22</div>
                    <div class="calendar-day">23</div>
                    <div class="calendar-day">24</div>
                    <div class="calendar-day">25</div>
                    <div class="calendar-day">26</div>
                    <div class="calendar-day">27</div>
                    <div class="calendar-day">28</div>
                    <div class="calendar-day">29</div>
                    <div class="calendar-day">30</div>
                    <div class="calendar-day">31</div>
                </div>
            </div>
            
            <div class="card">
                <h3 class="card-title">Prochains rendez-vous</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th><th>Heure</th><th>Étudiant</th><th>Médecin</th><th>Spécialité</th><th>Statut</th><th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>15/05/2025</td><td>10:00</td><td>Hamza Sghaier</td><td>Dr. Bilel Ben Jaafer</td><td>Infirmier</td><td><span style="color: green;">Confirmé</span></td>
                            <td><button class="btn btn-edit"><i class="fas fa-edit"></i></button><button class="btn btn-delete"><i class="fas fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>16/05/2025</td><td>14:30</td><td>Rim Kallel</td><td>Dr. Walid Ben Amor </td><td>Médecin généraliste </td><td><span style="color: orange;">En attente</span></td>
                            <td><button class="btn btn-edit"><i class="fas fa-edit"></i></button><button class="btn btn-delete"><i class="fas fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>18/05/2025</td><td>11:15</td><td>Youssef Trabelsi</td><td>Dr. Syrine Gharbi</td><td>Psychologue</td><td><span style="color: green;">Confirmé</span></td>
                            <td><button class="btn btn-edit"><i class="fas fa-edit"></i></button><button class="btn btn-delete"><i class="fas fa-trash"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Page Statistiques -->
        <div class="page" id="stats">
            <div class="card">
                <h3 class="card-title">Statistiques générales</h3>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">200</div>
                        <div class="stat-label">Étudiants inscrits</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">3</div>
                        <div class="stat-label">Médecins actifs</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">20</div>
                        <div class="stat-label">Rendez-vous ce mois</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">94%</div>
                        <div class="stat-label">Taux de satisfaction</div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h3 class="card-title">Rendez-vous par spécialité</h3>
                <div class="chart-container">
                    [Graphique des rendez-vous par spécialité]
                </div>
            </div>
            
            <div class="card">
                <h3 class="card-title">Évolution mensuelle</h3>
                <div class="chart-container">
                    [Graphique d'évolution des rendez-vous]
                </div>
            </div>
        </div>

        <!-- Page Paramètres -->
        <div class="page" id="settings">
            <div class="card">
                <h3 class="card-title">Paramètres du système</h3>
                <form class="settings-form">
                    <div class="settings-section">
                        <h3>Informations générales</h3>
                        <div class="form-group">
                            <label>Nom de l'établissement</label>
                            <input type="text" value="ESB Santé">
                        </div>
                        <div class="form-group">
                            <label>Adresse email de contact</label>
                            <input type="email" value="contact@esb.tn">
                        </div>
                        <div class="form-group">
                            <label>Numéro de téléphone</label>
                            <input type="tel" value="+216 71 123 456">
                        </div>
                    </div>
                    
                    <div class="settings-section">
                        <h3>Configuration des rendez-vous</h3>
                        <div class="form-group">
                            <label>Heures d'ouverture</label>
                            <input type="text" value="08:00 - 18:00">
                        </div>
                        <div class="form-group">
                            <label>Durée des rendez-vous (minutes)</label>
                            <input type="number" value="30">
                        </div>
                        <div class="form-group">
                            <label>Jours de travail</label>
                            <select multiple style="height: 100px;">
                                <option selected>Lundi</option>
                                <option selected>Mardi</option>
                                <option selected>Mercredi</option>
                                <option selected>Jeudi</option>
                                <option selected>Vendredi</option>
                                <option>Samedi</option>
                                <option>Dimanche</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="settings-section">
                        <h3>Notifications</h3>
                        <div class="form-group">
                            <label>Notifications par email</label>
                            <select>
                                <option value="1">Activées</option>
                                <option value="0">Désactivées</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Rappels de rendez-vous</label>
                            <select>
                                <option value="24">24 heures avant</option>
                                <option value="12">12 heures avant</option>
                                <option value="6">6 heures avant</option>
                                <option value="0">Désactivés</option>
                            </select>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-add">Enregistrer les modifications</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div class="modal" id="studentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Ajouter un étudiant</h3>
                <button class="close-btn" id="closeStudentModal">&times;</button>
            </div>
            <form>
                <div class="form-group"><label>Nom complet</label><input type="text" required></div>
                <div class="form-group"><label>Email</label><input type="email" required></div>
                <div class="form-group"><label>Mot de passe</label><input type="password" required></div>
                <div class="form-group"><label>Date de naissance</label><input type="date" required></div>
                <div class="form-group"><label>Téléphone</label><input type="tel" required></div>
                <div class="modal-footer">
                    <button type="button" class="btn" id="cancelStudentBtn">Annuler</button>
                    <button type="submit" class="btn btn-add">Enregistrer</button>
                </div>
            </form>
        </div>
    </div>

    <div class="modal" id="doctorModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Ajouter un médecin</h3>
                <button class="close-btn" id="closeDoctorModal">&times;</button>
            </div>
            <form>
                <div class="form-group"><label>Nom complet</label><input type="text" required></div>
                <div class="form-group"><label>Email</label><input type="email" required></div>
                <div class="form-group"><label>Mot de passe</label><input type="password" required></div>
                <div class="form-group"><label>Spécialité</label>
                    <select required>
                        <option value="">Sélectionner une spécialité</option>
                        <option>Infirmier</option>
                        <option>Psychologue</option>
                        <option>Médecine générale</option>
                    </select>
                </div>
                <div class="form-group"><label>Description</label><input type="text"></div>
                <div class="modal-footer">
                    <button type="button" class="btn" id="cancelDoctorBtn">Annuler</button>
                    <button type="submit" class="btn btn-add">Enregistrer</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        // Navigation entre pages
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                // Retirer la classe active de tous les éléments de menu
                document.querySelectorAll('.nav-item').forEach(el => {
                    el.classList.remove('active');
                });
                
                // Ajouter la classe active à l'élément cliqué
                this.classList.add('active');
                
                // Masquer toutes les pages
                document.querySelectorAll('.page').forEach(page => {
                    page.classList.remove('active');
                });
                
                // Afficher la page correspondante
                const pageId = this.getAttribute('data-page');
                document.getElementById(pageId).classList.add('active');
            });
        });

        // Tab navigation (dans la page Gestion des comptes)
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                const tabsContainer = tab.parentElement;
                const pageContent = tabsContainer.nextElementSibling;
                
                // Retirer la classe active de tous les onglets
                tabsContainer.querySelectorAll('.tab').forEach(t => {
                    t.classList.remove('active');
                });
                
                // Ajouter la classe active à l'onglet cliqué
                tab.classList.add('active');
                
                // Masquer tous les contenus d'onglets
                pageContent.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                
                // Afficher le contenu correspondant
                document.getElementById(tab.dataset.tab).classList.add('active');
            });
        });

        // Modals
        const studentModal = document.getElementById('studentModal');
        document.getElementById('addStudentBtn').onclick = () => studentModal.style.display = 'flex';
        document.getElementById('closeStudentModal').onclick = () => studentModal.style.display = 'none';
        document.getElementById('cancelStudentBtn').onclick = () => studentModal.style.display = 'none';

        const doctorModal = document.getElementById('doctorModal');
        document.getElementById('addDoctorBtn').onclick = () => doctorModal.style.display = 'flex';
        document.getElementById('closeDoctorModal').onclick = () => doctorModal.style.display = 'none';
        document.getElementById('cancelDoctorBtn').onclick = () => doctorModal.style.display = 'none';
        
        // Fermer les modales en cliquant à l'extérieur
        window.onclick = function(event) {
            if (event.target === studentModal) {
                studentModal.style.display = 'none';
            }
            if (event.target === doctorModal) {
                doctorModal.style.display = 'none';
            }
        };
        document.getElementById('logoutBtn').addEventListener('click', function() {
    window.location.href = 'page5.html';
});
    </script>
</body>
</html>